VUE_APP_BASE_URL=APICORELINK
YOUTUBE_URL=YOUTUBELINK
TWITCH_URL=TWITCHLINK
DISCORD_URL=DISCORDLINK
FACEBOOK_URL=FACEBOOKLINK
INSTAGRAM_URL=INSTAGRAMLINK
FACEBOOK_API_ID=FACEBOOK_ID
GOOGLE_API_ID=GOOGLE_ID